
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta property="og:title" content="Bilingual Quiz App | Tamil–English | TNPSC + School Exams" />
  <meta property="og:description" content="Quiz platform with Tamil-English support, TNPSC Group 1–4 & school-level syllabus." />
  <meta property="og:image" content="https://yourdomain.com/preview.png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />
  <title>Bilingual Quiz App</title>
  <link rel="stylesheet" href="style/main.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  select, button {
    padding: 8px 12px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  #question {
    font-size: 20px;
    margin: 20px 0;
  }
  .option-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  .option-btn:hover {
    background-color: #d2d2d2;
  }
  #score, #result {
    font-weight: bold;
    margin: 15px;
  }
  .dark {
    background-color: #121212;
    color: white;
  }
  .dark .option-btn {
    background-color: #333;
    color: white;
    border: 1px solid #666;
  }
</style>

<body>
  <h1>⚡ Rapid Quiz</h1>
  <p id="welcomeMsg"></p>
  <button onclick="logout()">🚪 Logout</button>
  <p id="timer">⏱️ Time Left: 15s</p>

  <div>
    <label for="langFilter">🌐 Language:</label>
    <select id="langFilter">
      <option value="all">All Languages</option>
      <option value="en">English</option>
      <option value="ta">Tamil</option>
    </select>

    <label for="subjectFilter">📚 Subject:</label>
    <select id="subjectFilter">
      <option value="all">All Subjects</option>
      <option value="tamil">Tamil</option>
      <option value="english">English</option>
      <option value="science">Science</option>
      <option value="social">Social</option>
      <option value="computer">Computer Science</option>
      <option value="gk">GK</option>
      <option value="maths">Maths</option>
      <option value="tnpsc">TNPSC Group 1</option>
      <option value="tnpsc2">TNPSC Group 2</option>
      <option value="tnpsc3">TNPSC Group 3</option>
      <option value="tnpsc4">TNPSC Group 4</option>
    </select>

    <label for="difficultyFilter">📊 Difficulty:</label>
    <select id="difficultyFilter">
      <option value="all">All Levels</option>
      <option value="easy">Easy</option>
      <option value="medium">Medium</option>
      <option value="hard">Hard</option>
    </select>
  </div>

  <div id="quizContainer">
    <h2 id="question">Loading question...</h2>
    <div id="options"></div>
  </div>

  <div id="result"></div>
  <div id="score">Score: 0</div>

  <button id="restartBtn" style="display:none;">🔁 Restart Quiz</button>

  <div>
    <h3>📜 History (Last 5 Attempts)</h3>
    <ul id="historyList"></ul>
  </div>

  <div>
    <h3>🏆 Leaderboard</h3>
    <table>
      <thead><tr><th>Name</th><th>Score</th></tr></thead>
      <tbody id="leaderboardBody"></tbody>
    </table>
  </div>

  <button onclick="exportResult()">📤 Export Result</button>

  <audio id="correctSound" src="sounds/correct.mp3" preload="auto"></audio>
  <audio id="wrongSound" src="sounds/wrong.mp3" preload="auto"></audio>

  <button onclick="toggleDarkMode()">🌓 Toggle Dark Mode</button>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark");
      localStorage.setItem("darkmode", document.body.classList.contains("dark"));
    }

    if (localStorage.getItem("darkmode") === "true") {
      document.body.classList.add("dark");
    }

    window.onload = () => {
      const student = JSON.parse(localStorage.getItem("activeStudent"));
      if (!student) {
        alert("🚫 Please login first!");
        window.location.href = "login.html";
      } else {
        document.getElementById("welcomeMsg").textContent = `👋 Welcome, ${student.email}`;
      }
    }

    function logout() {
      localStorage.removeItem("activeStudent");
      window.location.href = "login.html";
    }
  </script>

  <script src="scripts/rapidquiz.js"></script>
</body>
</html>
